{
  "name": "img-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "query-string": "^4.2.3",
    "url-parse": "^1.1.7"
  }
}
